vector<vector<int>> res;
        if(nums.size()<3) return res;
        sort(nums.begin(),nums.end());
        for(int i=0; i<nums.size()-2; i++)
        {
            //if((i>0) && nums[i]==nums[i-1])continue;
            int j=i+1;
            int r=nums.size()-1;
            while(j<r)
            {
                int sum = nums[i]+nums[j]+nums[r];
                if(sum>0)
                {
                    r--;
                }
                else if(sum<0) j++;
                else{
                    res.push_back(vector<int> {nums[i],nums[j],nums[r]});
                    while(j+1<nums.size()-1 && nums[j]==nums[j+1]) j++;
                    while(r-1>0 && nums[r]==nums[r-1]) r--;
                    j++,r--;
                    
                }
            }
            while(i<nums.size()-2 && nums[i]==nums[i+1])i++;
        }
        return res;
        
    }
    // TC O(N^2)
