bool checkPossibility(vector<int>& nums) {
     int changed=false;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]<=nums[i+1]) continue;
            if(changed) return false;
            
            if(i==0 ||nums[i+1]>=nums[i-1])    (2,4,3)-> (2,3,3)
                nums[i]=nums[i+1];
            else {nums[i+1]=nums[i];            (5,6,3)-> (5,6,6)
                 }
            changed=true;
            
        }
       return true;
        
        
    }
    TC O(N) SC O(1)
