           https://practice.geeksforgeeks.org/problems/max-sum-in-the-configuration/1
           
           int sum=0;
              for(int i=0; i<N; i++)
              {
                  sum += A[i];
              }
              int curr=0;
              for(int i=0; i<N; i++)
              {
                  curr += i*A[i];
              }
              int res=curr;
              for(int i=1; i<=N; i++)
              {
                  int next_val = curr-(sum-A[i-1])+ A[i-1]*(N-1);           TC O(N) SC O(1)
                  curr=next_val;
                  res= max(res,next_val);
              }
              return res;
