 int peakElement(int arr[], int n)
    {
        int l=0;
        int r=n-1;
        int mid;
        while(l<=r)
        {
            mid = (l+r)/2;
            if((mid==0 || arr[mid]>=arr[mid-1]) && (mid==n-1 || arr[mid]>=arr[mid+1]))
            {                                                                            // TC O(LOG(N)) SC O(1)
                break;
            }
            else if( mid<n-1 && arr[mid]<arr[mid+1])
            {
                l=mid+1;
            }
            else {
                r=mid-1;
            }
        }
        return mid;
       
    }
