double myPow(double x, int n) {
         long int nn =n;
        double ans=1.0;
        if(nn<0)
        {
            nn =-1*nn;
        }
        while(nn>0)
        {
            if(nn%2==0)
            {                           TC O(LOG(N)) SC O(1)
               x=x*x;
                nn=nn/2;
            }
            else{
                nn=nn-1;
                ans = ans*x;
                
                
            }
        }
        if(n<0)
        {
            return (double)1.0/ans;
        }
        return ans;
        
    }
};
