int *ans = new int[2], i;
        for (i = 0; i < n; i++) {
            if (arr[abs(arr[i]) - 1] > 0)
                arr[abs(arr[i]) - 1] = -arr[abs(arr[i]) - 1];  //   3 1 2 5 3 => 3 1 -2 5 3 => -3,1,-2,5,3=> -3,-1,-2,5,3=> -3,-2,-1,5,-3 at index 2 we find negative value which means already changed by same value
            else
                ans[0] = abs(arr[i]);
        }
        for (i = 0; i < n; i++) {
            if (arr[i] > 0) ans[1] = i + 1;                        TC O(N) SC O(1)
        }
        return ans;
