vector<int> Solution::repeatedNumber(const vector<int> &A) {
vector<int> B=A;
    int repeat,missing;
  vector<int> res;
  if(A.size()==0) return res;
   
   int i=0;
   while(i<B.size())
   {
       if(B[i]==B[B[i]-1])    // IF ELEMENT IS AT CORRECT POSITION
       {
           i++;
       }
       else{
           if(B[i]!=B[B[i]-1])   // IF ELEMENT IS NOT AT A CORRECT POSITION
           {
            //    swap(A[i],A[A[i]-1]);
            swap(B[i],B[B[i]-1]);
           }
           else{
               i++;
           }
       }
   }
   for(int i=0; i<A.size(); i++)
   {
       if(B[i]!=i+1)
       {
           repeat = B[i];
           missing=i+1;
           break;
       }
   }
   res.push_back(repeat);
   res.push_back(missing);
   return res;
}
