int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    
	    int j=m-1;
	    int ans=-1;
	    bool flag;
	    for(int i=0; i<n; i++)
	    {
	        flag=false;
       
	        while(j>=0 && arr[i][j]==1)                                            
           {
	            j=j-1;
	            flag=true;
	        }
	        if(flag==true)
	        {
	            ans = i;
	        }
	    }
	    return ans;
	}
  TC O(M+N) SC O(1)
   
                                                                                  0 1 1 1
                                                                                  0 0 1 1
                                                                                  1 1 1 1
                                                                                  0 1 1 1
